<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:elevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="loading"
            android:padding="10dp"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"/>
  <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="loading"
            android:padding="10dp"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>